.space20px {
     height: 20px;
     margin: 0px;
     padding: 0px;
     width: 710px;
}//.space20px
.space10px {
     height: 10px;
     margin: 0px;
     padding: 0px;
     width: 710px;
}//space10px
.margin2{
    margin:2px;
}
.block {
    clear:both;
    width: 986px;
    height: 30px;
}

/*more info field + button*/
.field_info_holder {
    position: relative;
	float: left;
	margin-top: -5px;
	display: none;
    
    .field_info {
        position: absolute;
    	top: 0;
    	left: 0;
        
        .field_info_arrow {
            position: absolute;
        	top: 0;
        	left: 0;
        	background:url("../images/content/left/content/field_info/field_info_arrow.png") no-repeat left 50%;
        	width: 15px;
        	height: 32px;
        }//.field_info_arrow
        
        .field_info_top {
            position: relative;
        	background:	url("../images/content/left/content/field_info/field_info_top.png")	no-repeat left 50%;
        	width: 148px;
        	height: 10px;
        	margin-left: 11px;
        }//.field_info_top
        
        .field_info_content {
            background:url("../images/content/left/content/field_info/field_info_content.png") repeat-y right 50%;
        	position: relative;
        	width: 148px;
        	height: auto;
        	margin-left: 11px;
            
            p {
                padding: 5px;
            	padding-left: 10px;
            	font-size: 10px;
            	line-height: 13px;
            	width: 130px;
            	word-wrap: break-word;
            }//p
        }//.field_info_content
        
        .field_info_bottom {
            background:url("../images/content/left/content/field_info/field_info_bottom.png") no-repeat right 50%;
        	width: 148px;
        	height: 10px;
        	margin-left: 11px;
        	position: relative;
        }//.field_info_bottom
    }//.field_info
}//.field_info_holder
.req{
    border:1px solid red;
}
.more_info {
	background: url("../images/content/left/content/field_info/info.png") no-repeat scroll 50% 50% transparent;
	width: 30px;
	height: 30px;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	position: relative;
}//.more_info
/*more info field + button END*/

.text_color_60_myriadpro_b {
    color: rgba(255, 255, 255, 0.6);
	font-weight: bold;
}

.text_color_myriadpro_b {
	color: #FFFFFF;
	font-weight: bold;
}